# Curry

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/getroadmap/curry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getroadmap/curry/: MainActivity.kt  RateAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/getroadmap/curry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/getroadmap/lib/models/: ForExRates.kt  Rate.kt  Rates.kt
lib/src/main/java/com/getroadmap/lib/parsers/: RatesParser.kt
lib/src/main/java/com/getroadmap/lib/request/: CurryApiClient.java  CurryService.kt
lib/src/main/java/com/getroadmap/lib/utils/: ConnectionUtils.java
lib/src/test/java/com/getroadmap/lib/: ExampleUnitTest.java
